R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dendextend_1.15.2 igraph_1.3.1      gplots_3.1.3      pvclust_2.2-0     ggfortify_0.4.14 
 [6] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9       purrr_0.3.4       readr_2.1.2      
[11] tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] gtools_3.9.2.1      tidyselect_1.1.2    haven_2.5.0         colorspace_2.0-3    vctrs_0.4.1        
 [6] generics_0.1.2      viridisLite_0.4.0   utf8_1.2.2          rlang_1.0.2         pillar_1.7.0       
[11] glue_1.6.2          withr_2.5.0         DBI_1.1.2           dbplyr_2.1.1        modelr_0.1.8       
[16] readxl_1.4.0        lifecycle_1.0.1     munsell_0.5.0       gtable_0.3.0        cellranger_1.1.0   
[21] rvest_1.0.2         caTools_1.18.2      tzdb_0.3.0          fansi_1.0.3         broom_0.8.0        
[26] KernSmooth_2.23-20  scales_1.2.0        backports_1.4.1     BiocManager_1.30.18 jsonlite_1.8.0     
[31] fs_1.5.2            gridExtra_2.3       hms_1.1.1           stringi_1.7.6       grid_4.2.0         
[36] cli_3.3.0           tools_4.2.0         bitops_1.0-7        magrittr_2.0.3      crayon_1.5.1       
[41] pkgconfig_2.0.3     ellipsis_0.3.2      xml2_1.3.3          reprex_2.0.1        lubridate_1.8.0    
[46] viridis_0.6.2       assertthat_0.2.1    httr_1.4.3          rstudioapi_0.13     R6_2.5.1           
[51] compiler_4.2.0